<head>
<style>

html {
  font: normal 100%/1.5 Georgia,serif;
}

body {
  margin: 0;
}

header {
  background-color: #000000;
  padding: 1em 0;
}

h1 {
  margin: 0;
  text-align: center;
}

.nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.nav li {
  display: inline-block;
}

.nav a {
  color: #fff;
  display: inline-block;
  padding: 0.5em 0.75em;
  background-color: #666;
  border-radius: 4px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #000;
}

.nav .current {
  background-color: red;
}

html, body {

    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}

header {

    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    z-index: 1000;

}

#globalArea {
  
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

a {
  color: #ff0000;
}


 </style>

  <link href="css/inline-list.css" rel="stylesheet">
</head>

<header>
  <h1>FSA / Jean Golding Institude Food Hazard Data Visualisation Competition</h1>
  <nav>
    <ul class="nav">
      <li><a href="OriginIssuingAll.html">Origin/Issuing Country Links</a></li>
      <li><a href="OriginAll.html">Origin Country</a></li>
      <li><a href="IssuingAll.html">Issuing Country</a></li>
      <li><a class="current" href="about.html">About</a></li>
    </ul>
  </nav>
</header>

	<h1> Origin/Issuing Country</h1>
	
	<h1> Origin Country</h1>
	
	<h1> Issuing Country</h1>
<body>


</body>
